<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 test</title>
</head>

<style>

    body {
        background-image: url(http://www.mysoti.com/img/user/speedstatus/product/web/631627/631627_show_default.png);o
    }

    #header {
        text-align:center;
        border-bottom-style:solid;
        height:25vh;
        overflow:hidden;
    }

    #navbar {
        height:50px;
        background-color:lightblue;
        border-bottom-style:solid;
        border-left-style:solid;
        border-right-style:solid;
    }

    #sidebar {
        width:25%;
        float:left;
        padding:20px;
    }

    #main {
        border-left-style:solid;
        float:left;
        padding:20px;
    }

    #footer {
        background-color:white;
        text-align:center;
        border-style:solid;
        height:50px;
        width:100%;
        overflow:hidden;
    }

    mark {
        background-color:lightgreen;
        color:black;
    }

</style>

<body>

    <div id="header">
            <header>
                    <h1>Test Website</h1>
            </header>
    </div>
    <div id="navbar">
            <a href="main.html">main</a>
            <a href="forms.html">forms</a>
            <a href="CSStest.html">HTML5 test page</a>
    </div>
    <div id="sidebar">
            <h3>Sidebar</h3>
            <p>
                    This page is to test some of the HTML5 features
            </p>
    </div>
    <div id="main"">

            <h2>
                    Test Page
            </h2>

            <mark>Sample Text</mark>

            <article>
                    <header>
                            <h1>
                                    <b>Skeleton Article</b>
                            </h1>
                    </header>
                    <p>
                            Content
                    </p>

        <figure>
            <img src="http://cdn.impressivewebs.com/2014-02/w3schools-logo.jpg" alt="W3school" width="200">
            <figcaption id="fig">Thanks to W3schools</figcaption>
        </figure>

    </article>


            This website is 25% complete
            <progress value="25" max="100"></progress>

            <p></p>

    <canvas id="canvas" width="100" height="50" style="border:1px solid#000000">
    </canvas>

    </div>
    <div id="footer">
        <p>Copyright Eric Moriyasu</p>
    </div>

</body>
</html>