<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test website home</title>
</head>

<style>
    body {
        background-image: url(http://www.mysoti.com/img/user/speedstatus/product/web/631627/631627_show_default.png);o
    }
    
    #header {
        text-align:center;
        border-bottom-style:solid;
        height:25vh;
        overflow:hidden;
    }

    #navbar {
        height:50px;
        background-color:lightblue;
        border-bottom-style:solid;
        border-left-style:solid;
        border-right-style:solid;
    }

    #sidebar {
        width:25%;
        float:left;
        padding:20px;
    }

    #main {
        border-left-style:solid;
        float:left;
        padding:20px;
    }

    #footer {
        background-color:white;
        text-align:center;
        border-style:solid;
        height:50px;
        width:100%;
        overflow:hidden;
    }
</style>

<body>
    <div id="header">
            <header>
                <h1>Test Website</h1>
            </header>
     </div>
    <div id="navbar">
            <a href="main.html">main</a>
            <a href="forms.html">forms</a>
            <a href="CSStest.html">HTML5 test page</a>
    </div>
    <div id="sidebar">
            <h3>Sidebar</h3>
            <p>
                HTML support tables
            </p>
            <p>
                HTML supports three different type of lists: unordered, ordered, and description
            </p>
    </div>
    <div id="main"">

            <h2>
                    Main Page
            </h2>

            <p>Tables:</p>

            <table>
                    <tr>
                            <td align="center"> Borderless</td>
                    </tr>
                    <tr>
                        <td align="center"> Table</td>
                    </tr>
                    <tr>
                        <th> Header1</th>
                    </tr>
                    <tr>
                        <td>Row 1. Col 1</td>
                    </tr>
            <table/>

             <p></p>


             <table border="1">
                    <caption>Borderless Table</caption>
                    <tr>
                            <th>Header 1</th>
                            <th>Header 2</th>
                    </tr>
                    <tr>
                            <td>Row 1. Col 1</td>
                            <td>ROw 1. Col 2</td>
                    </tr>
                    <tr>
                            <td>Row 2. Col 1</td>
                            <td>ROw 2. Col 2</td>
                    </tr>
                    <tr>
                            <td>footer 1</td>
                            <td>footer 2</td>
                    </tr>
             </table>

             <p>Lists:</p>
             <ul>
                    <li>Coke</li>
                    <li>Pepsi</li>
             </ul>
             <ol>
                    <li>Coke</li>
                    <li>Pepsi</li>
             </ol>

             <dl>
                    <dt>Coke</dt>
                    <dd>red cola</dd>
                    <dt>Pepsi</dt>
                    <dd>blue cola</dd>
             </dl>
             <p>This web page has a two column layout with header, navigation bar, and footer. There is a fairly large header. Narrow navigation bar</p>
             <p>The main section of the website takes up 75% of the page. The left sidebar is center aligned</p>
        </div>
        <div id="footer">
                <p>Copyright Eric Moriyasu</p>
        </div>

</body>
</html>