<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }

    #nav {
        border-style:solid;
        border-width:5px;
    }

    #sidebar {
        background-color:grey;
        width:25;
        height:550px;
        float:left;
        padding:5px;
    }

    #forms {
        width:75;
        height:550px;
        padding:5px;
    }

    #footer {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
</style>

<body>

    <div id="header">
            <h1>$up3r |)4|\|k \/\/3b$!t3</h1>
    </div>
    <div id="nav">
            <a href="main.html">main</a>
            <a href="forms.html">forms</a>
     </div>
     <div id="sidebar">
            <img src="http://i1.kym-cdn.com/photos/images/original/000/313/882/cc0.gif" width="300">
     <br>
     </div>
    <div id="forms">

            <form action="page.html" method="get">
                what is today?
                <input type="date" name="today"> <br>

                <p></p>

                What is the color of your shirt?
                <input type="color" names="favcolor">
                <br>

                <p></p>

                go to this url?
                <input type="url" name="page"> <br>

                <p></p>

                <input type="submit" value="submit">
            </form>

    </div>
    <div id="footer">
        Copyright Eric Moriyasu
    </div>
</table>

</body>
</html>