<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }

    #nav {
        border-style:solid;
        border-width:5px;
    }

    #sidebar {
        background-color:grey;
        width:25;
        height:550px;
        float:left;
        padding:5px;
    }

    #main {
        width:75;
        height:550px;
        padding:5px;
    }

    #footer {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }

    #fig {
        font-family:'Tangerine', serif;
        font-size:50px;
    }
</style>



    <div id ="header">
        <h1>$up3r |)4|\|k \/\/3b$!t3</h1>
    </div>

    <div id="nav">
            <a href="main.html">main</a>
            <a href="forms.html">forms</a>
    </div>
    <div id="sidebar">
            <img src="http://i1.kym-cdn.com/photos/images/original/000/313/882/cc0.gif" width="300">
            <br>
    </div>
    <div id="main">
            This website is -1% complete
            <progress value="-1" max="100"></progress>

            <p></p>

            <article>
                <header>
                    <h1>
                        <b>Article</b>
                    </h1>
                </header>
                <p>
                    Cake or Pie? that is the question
                </p>
                <p>
                    Cake is superior because its fluffy and soft
                </p>

                <figure>
                    <img src="http://a.tgcdn.net/images/products/zoom/ec82_horse_head_mask.jpg" alt="Horde head mask" width="200">
                    <figcaption id="fig">But we will never know!</figcaption>
                </figure>

            </article>

            <canvas id="canvas" width="100" height="50" style="border:1px solid#000000">
            </canvas>

    </div>
    <div id="footer">
        Copyright Eric Moriyasu
    </div>

</body>
</html>